{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "evnet-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "frontend",
      "port": 3000
    },
    {
      "name": "evnet-frontend-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "exec",
        "--",
        "next",
        "start",
        "-p",
        "3100"
      ],
      "cwd": "frontend",
      "port": 3100
    }
  ]
}
